{
  "name": "proyecto_final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DRV1726018/finalProyect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DRV1726018/finalProyect/issues"
  },
  "homepage": "https://github.com/DRV1726018/finalProyect#readme",
  "devDependencies": {
    "cypress": "^12.1.0"
  }
}
